--cpu Cortex-M0
".\objects\main.o"
".\objects\arrow.o"
".\objects\title_screen.o"
".\objects\level_1.o"
".\objects\level_2.o"
".\objects\level_3.o"
".\objects\level_4.o"
".\objects\level_5.o"
".\objects\gameover_screen.o"
".\objects\zero_score.o"
".\objects\one_score.o"
".\objects\two_score.o"
".\objects\three_score.o"
".\objects\four_score.o"
".\objects\five_score.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf